{
  "name": "sequelize-json-schema",
  "version": "2.1.1",
  "description": "Use your Sequelize models in JSON Schemas or Swagger",
  "keywords": [
    "sequelize",
    "json",
    "json-schema",
    "swagger"
  ],
  "engines": {
    "node": ">= 8"
  },
  "peerDependencies": {
    "sequelize": ">= 4"
  },
  "main": "src/index.js",
  "scripts": {
    "md": "runmd --watch --output README.md README_js.md",
    "prepare": "runmd --output README.md README_js.md",
    "pretest": "eslint .",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaliy/sequelize-json-schema.git"
  },
  "author": {
    "name": "Robert Kieffer",
    "email": "robert@broofa.com",
    "url": "https://www.github.com/broofa"
  },
  "contributors": [
    {
      "name": "Mike Chaliy",
      "email": "mike@chaliy.name",
      "url": "https://github.com/chaliy"
    },
    {
      "name": "Robert Kieffer",
      "email": "robert@broofa.com",
      "url": "https://www.github.com/broofa"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaliy/sequelize-json-schema/issues"
  },
  "homepage": "https://github.com/chaliy/sequelize-json-schema#readme",
  "devDependencies": {
    "ajv": "6.10.2",
    "eslint": "6.8.0",
    "mocha": "6.2.2",
    "runmd": "1.2.1",
    "sequelize": "5.21.3",
    "sqlite3": "4.1.1"
  },
  "dependencies": {}
}
